DATABASE_URL=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

GITHUB_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Detailed logging for local agent:
DEBUG=true
ENABLE_SEMANTIC_SEARCH=true
# Workspace directory for local agent:
WORKSPACE_DIR=